#ãƒãƒƒã‚¯ãƒ­ã‚°
defscrollback 10000

#ãƒ™ãƒ«è¨­å®š
vbell on
vbell_msg "bell!"

#ãƒ‡ã‚¿ãƒƒãƒ
autodetach on

#è‘—ä½œæ¨©è¡¨ç¤ºã—ãªã„
startup_message off

#æ–‡å­—ã‚³ãƒ¼ãƒ‰
defutf8 on
defencoding utf-8
defkanji utf-8
encoding utf-8 utf-8

#ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—
escape ^z^z

#ã‚¿ãƒ¼ãƒŸãƒŠãƒ«
defbce "on"
term xterm-256color
termcaptnfo xterm-256color 'is=rmJH?7h?1;4;6|'

#ã‚¹ãƒ†ãƒ¼ãƒˆãƒ©ã‚¤ãƒ³
hardstatus alwayslastline "%{=wk} %-w%{=bu dr}%n %t%{-}%+w %= %{b wb}%Y/%m/%d %{=b wb}%c:%s"

#ãƒªã‚µã‚¤ã‚º
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize n eval 'resize -v +1' 'command -c resize'
bind -c resize p eval 'resize -v -1' 'command -c resize'
bind -c resize f eval 'resize -h +1' 'command -c resize'
bind -c resize b eval 'resize -h -1' 'command -c resize'
